# JobTrackerApp

./: Dockerfile  README.md  add-job.jsp  jobs.jsp  pom.xml
src/: vk.sql
src/main/java/com/vishal/: DatabaseConnection.java  JobServlet.java  Main.java
src/main/java/com/vishal/dao/: JobDAO.java
src/main/java/com/vishal/model/: JobApplication.java
src/main/java/com/vishal/servlet/: AddJobServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
